language: ruby

rvm:
  - 1.9.3

env:
  - CI_REPORTS=shippable/testresults COVERAGE_REPORTS=shippable/codecoverage


#build_image: shippable/minv2:beta
archive: true

before_install:
  #- source /home/shippable/.rvm/scripts/rvm
  #- source ~/.rvm/scripts/rvm && rvm use 1.9.3
  - rvm use 2.0.0

services:
  - rabbitmq

notifications:
  email:
   - vidya@shippable.com

    
#cache: true
after_script:
  - cp README.md ./shippable


matrix:
  include:
    - rvm: 2.2.0
